<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>☹ your fault | snaek.org</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html {
	font-family: monospace;
	line-height: 1.7;
}

body {
  margin: 0;
}

h1, h3 {
	border-radius: 4px 4px 0 0;
	background-image: linear-gradient( #66eecc, #33ffcc );
	color: white;
	padding: 10px;
	margin-bottom: 0;
	text-align: center;
	position: relative;
	margin: auto;
}

ul {
	padding: 1.5em;
	list-style-type: none;
	margin: 0;
	text-align: center;
}

.content {
	margin: auto;
	border: 1px solid #f0f0f0;
}

.content:first-child {
	margin-bottom: 1em;
}

.inner {
	padding: 1% 10%;
	overflow: auto;
	max-height: 500px;
}

::-webkit-scrollbar {
	background: #3f3f3f;
	width: 18px;
}

::-webkit-scrollbar-thumb {
	background: #ff2a50;
}

@keyframes lol {
	20% {
		transform: scale(0.7) rotate(-30deg);
	}
	50% {
		transform: scale( 1.7 ) rotate3d(1, -2, 1, 140deg);
	}
	100% {
		transform: scale(0.7) rotate(30deg);
	}
}

.omg {
	animation: lol 2s infinite ease-in-out;
	display: inline-block;
	position: absolute;
}

.omg:first-child {
  left: .95em;
}

.omg:last-child {
	right: .65em;
	animation-delay: .1s;
	animation-direction: reverse
}

</style>
<div class="content">
	<h1><span class="omg">wrong</span>403<span class="omg">no</span></h1>
	<div class="inner">
		<p>
			sorry, pear.
		</p>

		<p>try going <a href="/">home</a></p>
	</div>
</div>
