<!doctype html>
<meta charset="utf-8">
<title>Can't you be cool, like me?</title>
<meta
	name="viewport"
	content=width=device-width,initial-scale=1
/>
<style>
	:root {
		margin: 0;
		transform-origin: 50% 0;
	}
	canvas {
		height: 500px;
		width: 500px;
	}
	body {
		background: #fefefe;
		font-family: avenir next, sans-sans-serif;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
	.drag-her {
		box-sizing: border-box;
		border: 10px red dashed;
	}
	input {
		text-align: center;
	}
	form {
		display: grid;
		flex-direction: column;
		max-width: 500px;
		grid-template-rows: 1fr 500px 1fr 1fr;
	}
	.little-wrap {
		margin-top: 1em;
		position: relative;
	}
	.little-wrap .little-label {
		position: absolute;
		text-transform: uppercase;
		font-size: 0.75em;
		color: #ccc;
		z-index: 0;
		top: 0;
		left: 0;
	}
	.little-wrap input {
		border: none;
		font-size: 2em;
		margin-bottom: 1em;
		width: 100%;
		display: block;
	}
	.little-wrap input:focus {
		border-bottom: 1px solid #ccc;
	}
	[type="submit"] {
		border: 1px solid darkgreen;
		background: lightseagreen;
		box-shadow: 2px 2px 2px rgba(0, 50, 0, 0.5);
		padding: 1em 2em;
		color: white;
		font-weight: bold;
		margin-top: 1em;
		margin-bottom: 1em;
		font-size: 1.2em;
	}
	[type="submit"]:active {
		box-shadow: inset 2px 2px 2px rgba(0, 50, 0, 0.5);;
	}
	.file {
		width: 500px;
		height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #ccc;
		position: relative;
	}
	.file input {
		display: none;
	}
	.file-label {
		position: absolute;
	}
	.filters {
		display: grid;
		grid-template-columns: repeat(8, auto);
		border: 1px solid #ccc;
	}
	.filters button {
		font-size: 1em;
		height: 4em;
		width: 100%;
		background: white;
		margin: 0;
		border: none;
		cursor: pointer;
		position: relative;
	}
	.filters button:hover {
		background: #eee;
	}
	.filters button + button {
		border-left: 1px solid #eee;
	}
	.filters button:nth-child(1):hover {
		background: linear-gradient(to bottom left, red, orange);
	}
	.filters button:nth-child(2):hover {
		background: linear-gradient(to bottom left, orange, yellow);
	}
	.filters button:nth-child(3):hover {
		background: linear-gradient(to bottom left, yellow, lightgreen);
	}
	.filters button:nth-child(4):hover {
		background: linear-gradient(to bottom left, lightseagreen, skyblue);
	}
	.filters button:nth-child(5):hover {
		background: linear-gradient(to bottom left, aliceblue, indigo);
	}
	.filters button:nth-child(6):hover {
		background: linear-gradient(to bottom left, indigo, violet);
	}
	.filters button:nth-child(7):hover {
		background: linear-gradient(to bottom left, violet, #ff2a50);
	}
	@media (max-width: 555px) {
		:root {
			transform: scale(0.9);
		}
		.filters {
			grid-template-columns: repeat(6, auto);
		}
	}
	@media (max-width: 500px) {
		:root {
			transform: scale(0.8);
			font-size: 1.2em;
		}
		.filters {
			grid-template-columns: repeat(5, auto);
		}
	}
	@media (max-width: 475px) {
		:root {
			transform: scale(0.7);
			font-size: 1.4em;
		}
		.filters {
			grid-template-columns: repeat(4, auto);
		}
	}
	@media (max-width: 360px) {
		:root {
			transform: scale(0.6);
		}
	}
	@media (max-width: 300px) {
		:root {
			transform: scale(0.5);
		}
	}
</style>
<main>
<form
	method="POST"
	action="post"
	enctype="multipart/form-data">
	<label class="little-wrap title">
		<span class="little-label">
			Name
		</span>
		<input type="text" name="title" autofocus id="titleInput"/>
	</label>
	<label class="file">
		<span class="file-label" id="image_label">
			Choose image...
		</span>
		<input
			class="image"
			type="file"
			id="file"
			name="photo"
		/>
		<canvas
			width="500"
			height="500"
			id="canvas">
		</canvas>
	</label>
	<label class="little-wrap secret">
		<span class="little-label">
			Secret
		</span>
		<input name="secret" id="secretInput"></input>
	</label>
	<input
		id="yeet"
		value="Yeet"
		type="submit"
	/>
</form>
<section class="filters">
	<button onclick="trans()">
		🏳️‍⚧️
	</button>
	<button onclick="toast()">
		🍞🔥
	</button>
	<button onclick="roast()">
		🌞☀️
	</button>
	<button onclick="frost()">
		🐧☃
	</button>
	<button onclick="bandw()">
		⬛️⬜️
	</button>
	<button onclick="frame()">
		🖼𐃎
	</button>
	<button onclick="dimmen()">
		☹⤵
	</button>
</section>
</main>
<script>
	let canvas = document.getElementsByTagName("canvas")[0]
	window.context = canvas.getContext("2d")
	let numbers = {
		x({same, wide, long, difference}) {
			if (same) return 0
			if (wide) return difference / 2
			if (long) return 0
			throw new Error("ratio must be one of: same, wide, long")
		},
		y({same, wide, long, difference}) {
			if (same) return 0
			if (wide) return 0
			if (long) return difference / 2
			throw new Error("ratio must be one of: same, wide, long")
		},
		h({same, wide, long, difference, width, height}) {
			if (same) return height
			if (wide) return height
			if (long) return height - difference
			throw new Error("ratio must be one of: same, wide, long")
		},
		w({same, wide, long, difference, width, height}) {
			if (same) return width
			if (wide) return width - difference
			if (long) return width
			throw new Error("ratio must be one of: same, wide, long")
		}
	}

	let toast = () => {
		let size = 500

		context.globalCompositeOperation = "screen"

		let half = size / 2
		let gradient = context.createRadialGradient(
			half, half, 0,
			half, half, 150
		)

		gradient.addColorStop(0, "#804e0f")
		gradient.addColorStop(1, "#3b003b")

		context.fillStyle = gradient
		context.fillRect(0, 0, size, size)

		context.globalCompositeOperation = "copy"
	}

	function trans () {
		["overlay"].forEach(meat => {
			context.globalCompositeOperation = meat
			let gradient = context.createLinearGradient(
				250, 0, 250, 500
			)

			let blue = "#55cdfc"
			let pink = "#f7a8b8"
			let white = "#cccccc"

			let colors = [blue, pink, white, white, pink, blue]

			colors.forEach((color, index) => {
				let [last, next] = [colors[index - 1], colors[index + 1]]
				let step = index / colors.length
				if (last) {
					gradient.addColorStop(step - 0.001, last)
				}
				if (last || next) {
					gradient.addColorStop(step, color)
				}
				if (next) {
					gradient.addColorStop(step + 0.001, color)
				}
			})

			context.fillStyle = gradient
			context.fillRect(0, 0, 500, 500)
		})

		context.globalCompositeOperation = "copy"
	}

	let processPixels = fn => {
		let imageData = context.getImageData(0, 0, 500, 500)
		let {data} = imageData

		for (let i = 0; i < data.length; i += 4) {
			let [ri, gi, bi, ai] = [0 + i, 1 + i, 2 + i, 3 + i]
			let row = Math.floor(i / (imageData.width * 4))
			let column = (i % (imageData.width * 4) / 4)
			let input = [
				data[ri],
				data[gi],
				data[bi],
				data[ai]
			]
			let result = fn(input, row, column) || input
			let [r, g, b, a] = result
			data[ri] = r
			data[gi] = g
			data[bi] = b
			data[ai] = a
		}

		context.putImageData(imageData, 0, 0)
	}

	let roast = () => {
		let contrast = 1.2
		let intercept = 128 * (1 - contrast)
		processPixels(([r, g, b, a]) => [
			r * contrast + intercept / 2.2,
			g * contrast + intercept / 1.1,
			b * contrast + intercept,
			a
		])
	}

	function frost () {
		let contrast = 1.2
		let intercept = 128 * (1 - contrast)
		processPixels(([r, g, b, a]) => [
			r * contrast + intercept / 0.5,
			g * contrast + intercept / 0.7,
			b * contrast + intercept / 0.9,
			a
		])
	}

	function bandw () {
		let contrast = 1.2
		let intercept = 128 * (1 - contrast)
		processPixels(([r, g, b, a]) => {
			let val = (r + g + b) / 3
			return [val, val, val, 255]
		})
	}

	function frame () {
		let innerWidth = 15
		let width = innerWidth / 1.4
		let innerShade = 44

		processPixels(([r, g, b], row, column) => {
			if (row < innerWidth || row > 500 - innerWidth || column < innerWidth || column > 500 - innerWidth) {
				return [r - 200, g - 200, b - 200, 255]
			}
		})

		processPixels(([r, g, b], row, column) => {
			if (row < width || row > 500 - width) {
				return row === column
					? [0, 0, 0, 255]
					: [r + 240, g + 240, b + 240, 255]
			} else if (column < width || column > 500 - width) {
				return row === column
					? [0, 0, 0, 255]
					: [r + 220, g + 220, b + 220, 255]
			}
		})

		processPixels(([r, g, b], row, column) => {
			if (row <= 2 || row >= 498 || column <= 2|| column >= 498) {
				return [22, 22, 22, 255]
			}
			return [r, g, b, 255]
		})
	}


	function dimmen () {
		let contrast = 0.9
		let intercept = 128 * (1 - contrast) / 2
		processPixels(([r, g, b, a]) => [
			r * contrast + intercept,
			g * contrast + intercept,
			b * contrast + intercept,
			a
		])
	}


	let reader = new FileReader
	reader.addEventListener("load", event => {
		image_label.style.display = "none"
		let context = canvas.getContext("2d")
		context.imageSmoothingEnabled = true
		context.imageSmoothingQuality = "high"
		context.globalCompositeOperation = "copy"
		let imageElement = document.createElement("img")
		imageElement.src = event.target.result
		imageElement.addEventListener("load", () => {
			let width = imageElement.naturalWidth
			let height = imageElement.naturalHeight

			let wide = width > height
			let long = width < height
			let same = width == height

			let difference = Math.abs(width - height)
			let arguments = {width, height, wide, long, same, difference}

			context.drawImage(
				imageElement,
				numbers.x(arguments), numbers.y(arguments),
				numbers.w(arguments), numbers.h(arguments),
				0, 0,
				500, 500
			)
		})
	})
	let readFile = () => reader.readAsDataURL(file.files[0])
	file.addEventListener("change", readFile)
	file.files[0] && readFile()
</script>
<script>
	document.body.addEventListener("dragover", event => {
		document.documentElement.classList.add("drag-her")
		event.preventDefault()
	})
	document.body.addEventListener("drop", event => {
		document.documentElement.classList.remove("drag-her")
		event.preventDefault()
		file.files = event.dataTransfer.files
		readFile()
	})
</script>
<script>
	yeet.onclick = event => {
		event.preventDefault()
		let canvas = document.getElementsByTagName("canvas")[0]
		let context = canvas.getContext("2d")
		canvas.toBlob(blob => {
			let data = new FormData()
			data.append("photo", blob, "image.jpg")
			data.append("title", titleInput.value)
			data.append("secret", secretInput.value)
			fetch("post", {
				method: "POST",
				body: data
			})
		}, "image/jpeg", 1)
	}
</script>
