<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>☹ my fault</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html {
	background: #f7f7f7;
	font-family: monospace;
	line-height: 1.7;
	padding: 1em 2em;
}

h1, h3 {
	border-radius: 4px 4px 0 0;
	background-image: linear-gradient(to bottom right, #ff2a50, #FF6676);
	color: white;
	padding: 10px;
	margin-bottom: 0;
	text-align: center;
	position: relative;
	margin: auto;
}

ul {
	padding: 1.5em;
	list-style-type: none;
	margin: 0;
	text-align: center;
}

.content {
	background: #fff;
	border-radius: 10px 10px 5px 5px;
	margin: auto;
	border: 1px solid #f0f0f0;
}

.content:first-child {
	margin-bottom: 1em;
}

.inner {
	padding: 1% 10%;
	overflow: auto;
	max-height: 500px;
}

::-webkit-scrollbar {
	background: #3f3f3f;
	width: 18px;
}

html, body {
	scrollbar-color: pink yellow;
	scrollbar-width: thin;
}


::-webkit-scrollbar-thumb {
	background: #ff2a50;
}

@keyframes lol {
	20% {
		transform: scale(0.5) rotate(-10deg);
	}
	50% {
		transform: scale( 2 );
	}
	100% {
		transform: scale(0.5) rotate(10deg);
	}
}

.omg {
	animation: lol 1s infinite ease-in-out;
	display: inline-block;
	position: absolute;
}

.omg:first-child {
  left: .95em;
	animation-direction: reverse
}

.omg:last-child {
	right: .65em;
	animation-delay: .1s;
}

</style>
<div class="content">
	<h1><span class="omg">OMG</span>404<span class="omg">;-;</span></h1>
	<div class="inner">
		<p>
			i am really sry, but <em id="that_page">that page</em> does not exist and i am so crying and crying about it.
		</p>

		<p>Try going <a href="/">home</a></p>

		<p><strong>I'm really awfully sorry about all this</strong></p>
	</div>
</div>
